# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL_GLFW
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hugo/Documentos/OpenGL_GLFW/build/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/hugo/Documentos/OpenGL_GLFW/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build && /usr/bin/ccmake -S/home/hugo/Documentos/OpenGL_GLFW -B/home/hugo/Documentos/OpenGL_GLFW/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build && /usr/bin/cmake --regenerate-during-build -S/home/hugo/Documentos/OpenGL_GLFW -B/home/hugo/Documentos/OpenGL_GLFW/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hugo/Documentos/OpenGL_GLFW/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build src/Getting-Started/5.Coord-Systems/Experimental: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build src/Getting-Started/5.Coord-Systems/Nightly: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build src/Getting-Started/5.Coord-Systems/Continuous: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build src/Getting-Started/5.Coord-Systems/NightlyMemoryCheck: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build src/Getting-Started/5.Coord-Systems/NightlyStart: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build src/Getting-Started/5.Coord-Systems/NightlyUpdate: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build src/Getting-Started/5.Coord-Systems/NightlyConfigure: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build src/Getting-Started/5.Coord-Systems/NightlyBuild: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build src/Getting-Started/5.Coord-Systems/NightlyTest: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build src/Getting-Started/5.Coord-Systems/NightlyCoverage: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build src/Getting-Started/5.Coord-Systems/NightlyMemCheck: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build src/Getting-Started/5.Coord-Systems/NightlySubmit: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build src/Getting-Started/5.Coord-Systems/ExperimentalStart: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build src/Getting-Started/5.Coord-Systems/ExperimentalUpdate: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build src/Getting-Started/5.Coord-Systems/ExperimentalConfigure: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build src/Getting-Started/5.Coord-Systems/ExperimentalBuild: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build src/Getting-Started/5.Coord-Systems/ExperimentalTest: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build src/Getting-Started/5.Coord-Systems/ExperimentalCoverage: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build src/Getting-Started/5.Coord-Systems/ExperimentalMemCheck: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build src/Getting-Started/5.Coord-Systems/ExperimentalSubmit: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build src/Getting-Started/5.Coord-Systems/ContinuousStart: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build src/Getting-Started/5.Coord-Systems/ContinuousUpdate: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build src/Getting-Started/5.Coord-Systems/ContinuousConfigure: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build src/Getting-Started/5.Coord-Systems/ContinuousBuild: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build src/Getting-Started/5.Coord-Systems/ContinuousTest: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build src/Getting-Started/5.Coord-Systems/ContinuousCoverage: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build src/Getting-Started/5.Coord-Systems/ContinuousMemCheck: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build src/Getting-Started/5.Coord-Systems/ContinuousSubmit: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target Coord-Systems


#############################################
# Order-only phony target for Coord-Systems

build cmake_object_order_depends_target_Coord-Systems: phony || src/Getting-Started/5.Coord-Systems/CMakeFiles/Coord-Systems.dir

build src/Getting-Started/5.Coord-Systems/CMakeFiles/Coord-Systems.dir/__/__/glad.c.o: C_COMPILER__Coord-Systems_unscanned_Debug /home/hugo/Documentos/OpenGL_GLFW/src/glad.c || cmake_object_order_depends_target_Coord-Systems
  DEP_FILE = src/Getting-Started/5.Coord-Systems/CMakeFiles/Coord-Systems.dir/__/__/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/hugo/Documentos/OpenGL_GLFW/include -I/home/hugo/Documentos/OpenGL_GLFW/src
  OBJECT_DIR = src/Getting-Started/5.Coord-Systems/CMakeFiles/Coord-Systems.dir
  OBJECT_FILE_DIR = src/Getting-Started/5.Coord-Systems/CMakeFiles/Coord-Systems.dir/__/__

build src/Getting-Started/5.Coord-Systems/CMakeFiles/Coord-Systems.dir/Coord-Systems.cpp.o: CXX_COMPILER__Coord-Systems_unscanned_Debug /home/hugo/Documentos/OpenGL_GLFW/src/Getting-Started/5.Coord-Systems/Coord-Systems.cpp || cmake_object_order_depends_target_Coord-Systems
  DEP_FILE = src/Getting-Started/5.Coord-Systems/CMakeFiles/Coord-Systems.dir/Coord-Systems.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hugo/Documentos/OpenGL_GLFW/include -I/home/hugo/Documentos/OpenGL_GLFW/src
  OBJECT_DIR = src/Getting-Started/5.Coord-Systems/CMakeFiles/Coord-Systems.dir
  OBJECT_FILE_DIR = src/Getting-Started/5.Coord-Systems/CMakeFiles/Coord-Systems.dir


# =============================================================================
# Link build statements for EXECUTABLE target Coord-Systems


#############################################
# Link the executable src/Getting-Started/5.Coord-Systems/Coord-Systems

build src/Getting-Started/5.Coord-Systems/Coord-Systems: CXX_EXECUTABLE_LINKER__Coord-Systems_Debug src/Getting-Started/5.Coord-Systems/CMakeFiles/Coord-Systems.dir/__/__/glad.c.o src/Getting-Started/5.Coord-Systems/CMakeFiles/Coord-Systems.dir/Coord-Systems.cpp.o | /usr/lib/libglfw.so.3.3
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libglfw.so.3.3
  OBJECT_DIR = src/Getting-Started/5.Coord-Systems/CMakeFiles/Coord-Systems.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Getting-Started/5.Coord-Systems/Coord-Systems
  TARGET_PDB = Coord-Systems.dbg


#############################################
# Utility command for package

build src/Getting-Started/5.Coord-Systems/CMakeFiles/package.util: CUSTOM_COMMAND src/Getting-Started/5.Coord-Systems/all
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/Getting-Started/5.Coord-Systems/package: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/Getting-Started/5.Coord-Systems/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/hugo/Documentos/OpenGL_GLFW/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/Getting-Started/5.Coord-Systems/package_source: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/Getting-Started/5.Coord-Systems/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ccmake -S/home/hugo/Documentos/OpenGL_GLFW -B/home/hugo/Documentos/OpenGL_GLFW/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Getting-Started/5.Coord-Systems/edit_cache: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Getting-Started/5.Coord-Systems/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/cmake --regenerate-during-build -S/home/hugo/Documentos/OpenGL_GLFW -B/home/hugo/Documentos/OpenGL_GLFW/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Getting-Started/5.Coord-Systems/rebuild_cache: phony src/Getting-Started/5.Coord-Systems/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/Experimental

build src/Getting-Started/5.Coord-Systems/CMakeFiles/Experimental | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/Nightly

build src/Getting-Started/5.Coord-Systems/CMakeFiles/Nightly | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/Continuous

build src/Getting-Started/5.Coord-Systems/CMakeFiles/Continuous | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyMemoryCheck

build src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyStart

build src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyUpdate

build src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyConfigure

build src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyBuild

build src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyTest

build src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyCoverage

build src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyMemCheck

build src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlySubmit

build src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalStart

build src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalUpdate

build src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalConfigure

build src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalBuild

build src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalTest

build src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalCoverage

build src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalMemCheck

build src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalSubmit

build src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousStart

build src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousUpdate

build src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousConfigure

build src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousBuild

build src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousTest

build src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousCoverage

build src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousMemCheck

build src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousSubmit

build src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}src/Getting-Started/5.Coord-Systems/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build Continuous: phony src/Getting-Started/5.Coord-Systems/Continuous

build ContinuousBuild: phony src/Getting-Started/5.Coord-Systems/ContinuousBuild

build ContinuousConfigure: phony src/Getting-Started/5.Coord-Systems/ContinuousConfigure

build ContinuousCoverage: phony src/Getting-Started/5.Coord-Systems/ContinuousCoverage

build ContinuousMemCheck: phony src/Getting-Started/5.Coord-Systems/ContinuousMemCheck

build ContinuousStart: phony src/Getting-Started/5.Coord-Systems/ContinuousStart

build ContinuousSubmit: phony src/Getting-Started/5.Coord-Systems/ContinuousSubmit

build ContinuousTest: phony src/Getting-Started/5.Coord-Systems/ContinuousTest

build ContinuousUpdate: phony src/Getting-Started/5.Coord-Systems/ContinuousUpdate

build Coord-Systems: phony src/Getting-Started/5.Coord-Systems/Coord-Systems

build Experimental: phony src/Getting-Started/5.Coord-Systems/Experimental

build ExperimentalBuild: phony src/Getting-Started/5.Coord-Systems/ExperimentalBuild

build ExperimentalConfigure: phony src/Getting-Started/5.Coord-Systems/ExperimentalConfigure

build ExperimentalCoverage: phony src/Getting-Started/5.Coord-Systems/ExperimentalCoverage

build ExperimentalMemCheck: phony src/Getting-Started/5.Coord-Systems/ExperimentalMemCheck

build ExperimentalStart: phony src/Getting-Started/5.Coord-Systems/ExperimentalStart

build ExperimentalSubmit: phony src/Getting-Started/5.Coord-Systems/ExperimentalSubmit

build ExperimentalTest: phony src/Getting-Started/5.Coord-Systems/ExperimentalTest

build ExperimentalUpdate: phony src/Getting-Started/5.Coord-Systems/ExperimentalUpdate

build Nightly: phony src/Getting-Started/5.Coord-Systems/Nightly

build NightlyBuild: phony src/Getting-Started/5.Coord-Systems/NightlyBuild

build NightlyConfigure: phony src/Getting-Started/5.Coord-Systems/NightlyConfigure

build NightlyCoverage: phony src/Getting-Started/5.Coord-Systems/NightlyCoverage

build NightlyMemCheck: phony src/Getting-Started/5.Coord-Systems/NightlyMemCheck

build NightlyMemoryCheck: phony src/Getting-Started/5.Coord-Systems/NightlyMemoryCheck

build NightlyStart: phony src/Getting-Started/5.Coord-Systems/NightlyStart

build NightlySubmit: phony src/Getting-Started/5.Coord-Systems/NightlySubmit

build NightlyTest: phony src/Getting-Started/5.Coord-Systems/NightlyTest

build NightlyUpdate: phony src/Getting-Started/5.Coord-Systems/NightlyUpdate

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hugo/Documentos/OpenGL_GLFW/build

build all: phony src/Getting-Started/5.Coord-Systems/all

# =============================================================================

#############################################
# Folder: /home/hugo/Documentos/OpenGL_GLFW/build/src/Getting-Started/5.Coord-Systems

build src/Getting-Started/5.Coord-Systems/all: phony src/Getting-Started/5.Coord-Systems/Coord-Systems

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hugo/Documentos/OpenGL_GLFW/CMakeLists.txt /home/hugo/Documentos/OpenGL_GLFW/src/Getting-Started/5.Coord-Systems/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hugo/Documentos/OpenGL_GLFW/CMakeLists.txt /home/hugo/Documentos/OpenGL_GLFW/src/Getting-Started/5.Coord-Systems/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
